<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNAH</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/horario/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    

    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

    <link href="horario.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="container">
      <header class="border-bottom lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <img width="100" height="100" src="../imagenes/Logo_IS_editado.png" alt="">
            <!-- <svg class="bd-placeholder-img" width="100" height="70" xmlns="" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Logo</text></svg> -->
          </div>  
          <div class="col-4 text-center">
            <a class="blog-header-logo text-body-emphasis text-decoration-none"  href="#">Ingenieria en Sistemas</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-secondary" href="inicio_sesion.html">Accede</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between">
          <a class="nav-item nav-link link-body-emphasis active" href="inicio.html">Inicio</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Recomendaciones</a>
          <a class="nav-item nav-link link-body-emphasis" href="horario.html">Horario</a>
          <a class="nav-item nav-link link-body-emphasis" href="#">Usuario</a>
        </nav>
      </div>
    </div>

    <main class="container">
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Primer periodo/1 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-110    Introducción a la Ingeniería en Sistemas</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-110    Matemática I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-111    Geometría y Trigonometría</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">CS-111    Sociología</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Segundo periodo/1 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-211    Vectores y Matrices</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IN-101    Ingles I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-201    Calculo I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">    Campo de las Deportes</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Tercer periodo/1 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-202    Calculo II</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IN-102    Ingles II</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-314    Programacion I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">EG-011    Español General I</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Primer periodo/2 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">FS-100    Fisica I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-411    Ecuaciones Diferenciales</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-210    Programacion II</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">FF-101    Filosofia</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Segundo periodo/2 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IN-103    Ingles III</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">DQ-101    Dibujo I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">FS-200    Fisica II</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-311    Circuitos Electricos para IS</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Tercer periodo/2 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-420    Matematica Discreta</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">DQ-102    Dibujo II</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">MM-401    Estadistica</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-310    Algoritmos y Estructura de Datos</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Primer periodo/3 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-410    Programacion Orientada a Objetos</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-411    Electronica para IS</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-412    Sistemas Operativos I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">Electiva  Campo de las Ciencias Naturales</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Segundo periodo/3 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-501    Bases de Datos I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">HH-101    Historia de Honduras</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-510    Instalaciones Electricas</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-511    Redes de Datos I</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Tercer periodo/3 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-512    Sistemas Operativos II</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-601    Bases de Datos II</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-603    Arquitectura de Computadoras</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-513    Lenguajes de Programacion</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Primer periodo/4 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-611    Redes de Datos  II</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-711    Diseño Digital</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-602    Sistema de Informacion</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">Electiva  Campo de las Humanidades</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Segundo periodo/4 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-811    Seguridad Informatica</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-720    Administracion I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-702    Analisis y Diseño de Sistemas</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">Optativa I</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Tercer periodo/4 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-721    Contabilidad I</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-903    Auditoría Informática</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-701    Inteligencia Artificial</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-802    Ingeniería del Software</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Primer periodo/5 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-820    Finanzas Administrativas</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-902    Industria del Software</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-904    Gerencia Informática</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">Optativa II</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Segundo periodo/5 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-906    Tópicos Especiales y Avanzados</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-905    Economía Digital</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-115    Seminario de Investigación</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">Optativa III</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Tercer periodo/5 año</h3>
              <p class="Agregar" style="cursor: pointer;" class="" class="card-text mb-auto">IS-910    Teoría de la Simulación</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-911    Microprocesadores</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-914    Liderazgo para el cambio</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-912    Sistemas Expertos</p>
              <p class="Agregar" style="cursor: pointer;" class="card-text mb-auto">IS-913    Diseño de Compiladores</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
      <p class="mb-0">
        <a href="#">Volver arriba</a>
      </p>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <script>
    const textos = document.querySelectorAll('.Agregar');

    textos.forEach(function(texto) {
        texto.onclick = function() {
            alert("Asignatura agregada exitosamente");
        };
    });
  </script>
</html>
