<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>UNAH</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <link href="horario.css" rel="stylesheet">
  <link href="inicio.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="border-bottom lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <img width="100" height="100" src="../imagenes/Logo_IS_editado.png" alt="">
          <!-- <svg class="bd-placeholder-img" width="100" height="70" xmlns="" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Logo</text></svg> -->
        </div>  
        <div class="col-4 text-center">
          <a class="blog-header-logo text-body-emphasis text-decoration-none"  href="#">Ingenieria en Sistemas</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="btn btn-sm btn-outline-secondary" href="inicio_sesion.html">Accede</a>
        </div>
      </div>
    </header>

    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="inicio.html">Inicio</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Recomendaciones</a>
        <a class="nav-item nav-link link-body-emphasis" href="horario.html">Horario</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Usuario</a>
      </nav>
    </div>
  </div>

  <main>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img" style="width: 100%; height: 100%;" src="../imagenes/introduccion_Mesa de trabajo 1.png" alt="">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1 style="color: white;">Ingenieria en Sistemas</h1>
              <p style="color: white;" class="opacity-75">La Ingeniería en Sistemas es una rama de la Ingeniería que 
                implica planificación, diseño, desarrollo, implementación y mantenimiento de los 
                sistemas de información, que usan las diferentes empresas u organizaciones para 
                procesar datos y producir información, que ayude en la toma de decisiones.
              </p>
              <!-- <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" style="width: 100%; height: 100%;" src="../imagenes/horario_Mesa de trabajo 1.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="color: white;">Horario</h1>
              <p style="color: white;">En este espacio podras crear tu propio horario de clases.
              </p>
              <p><a class="btn btn-lg btn-primary" href="horario.html">Ir</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" style="width: 100%; height: 100%;" src="../imagenes/recomendaciones_Mesa de trabajo 1.png" alt="">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1 style="color: white;">Recomendaciones</h1>
              <p style="color: white;">Este espacio es especial para ti, podras navegar por cada clase, informarte sobre ella, 
                y te permitira ver recomendaciones y agregar tu propia opinion.
              </p>
              <p><a class="btn btn-lg btn-primary" href="#">Ir</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
    <footer class="container">
      <p class="float-end"><a href="#">Volver arriba</a></p>
    </footer>
  </main>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>