<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>UNAH</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="inicio_sesion.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

  <main class="form-register w-100 m-auto text-center">
    <form>
      <img class="mb-4" src="../imagenes/Logo_IS_editado.png" alt="" width="100" height="100">
      <h1 class="h3 mb-3 fw-normal">Registro</h1>

      <div class="form-floating">
        <input type="text" class="form-control" id="Nombre" placeholder="Nombre">
        <label for="Nombre">Primer Nombre</label>
        <p></p>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="Apellido" placeholder="Apellido">
        <label for="Apellido">Primer Apellido</label>
        <p></p>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="Usuario" placeholder="Usuario">
        <label for="Usuario">Usuario</label>
        <p></p>
      </div>
      <div class="form-floating">
        <input type="number" class="form-control" id="Ncuenta" placeholder="Ncuenta">
        <label for="Ncuenta">Numero de cuenta</label>
        <p></p>
      </div>
      <div class="form-floating">
        <input type="email" class="form-control" id="Correo" placeholder="name@example.com">
        <label for="Correo">Correo universitario</label>
        <p></p>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="Contraseña" placeholder="Contraseña">
        <label for="Contraseña">Contraseña</label>
        <p></p>
      </div>
      <a class="btn btn-primary w-100 py-2" type="submit" href="inicio.html">Aceptar</a>
      <!-- <button class="btn btn-primary w-100 py-2" type="submit" href="inicio.html">Aceptar</button> -->
    </form>
  </main>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
<!-- <script>
    const textos = document.querySelectorAll('.Registrar');

    textos.forEach(function(texto) {
        texto.onclick = function() {
            alert("Registrado Exitosamente");
        };
    });
</script> -->


</html>